<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: circle;
        }
        table{
            border-collapse: collapse;
            /* dùng để hợp nhất 2 đường viền thành 1 */
        }
        th,td{
            padding: 5px;
        }
        table,th,td{
            border: 1px solid #000
        }
        th{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li>là gì</li>
        <li>hôm ấy</li>
        <li>ai</li>
    </ul>
    <h1> Tạo bảng ví dụ 1</h1>
    <table>
        <thead>
            <tr>
                <th>hàng 1 cột 1</th>
                <th>hàng 1 cột 2</th>
                <th>hàng 1 cột 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hàng 2 cột 1</td>
                <td>hàng 2 cột 2</td>
                <td>hàng 2 cột 3</td>                
            </tr>
            <tr>
                <td>hàng 3 cột 1</td>
                <td>hàng 3 cột 2</td>
                <td>hàng 3 cột 3</td>                 
            </tr>
        </tbody>
    </table>
    <h1> Tạo bảng ví dụ 2</h1>
    <table>
        <thead>
            <tr>
                <th>hàng 1 cột 1</th>
                <th>hàng 1 cột 2</th>
                <th>hàng 1 cột 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hàng 2 cột 1</td>
                <td>hàng 2 cột 2</td>
                <td>hàng 2 cột 3</td>                
            </tr>
            <tr>
                <td>hàng 3 cột 1</td>
                <td>hàng 3 cột 2</td>
                <td>hàng 3 cột 3</td>                 
            </tr>
        </tbody>
    </table>
</body>
</html>